.SUFFIXES :
.SUFFIXES : .o .f90

.f90.o:
	$(F90) $(F90FLAGS) -cpp -c -I../modules -I. $<


F90=gfortran
#F90FLAGS=-D__MPI
F90FLAGS=-ffree-form -ffree-line-length-none

#MKLINCLUDE=$(MKLROOT)/include
#MKLLIBS=-L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
#LAPACK95LIBS=$(MKLROOT)/lib/intel64/libmkl_lapack95_lp64.a

MKLLIBS=/usr/local/lib/liblapack.a /usr/local/lib/blas.a
LAPACK95LIBS=/usr/local/lib/lapack95.a


AR             = ar
ARFLAGS        = ruv

RANLIB         = ranlib
